<!DOCTYPE html>
<html lang="en">
<head>
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        .section {
            margin-top: 20px;
        }
        .section h3 {
            color: #555;
            font-size: 1.2em;
        }
        .section p {
            color: #666;
        }
        .contact-info, .education, .skills, .experience {
            margin-top: 20px;
        }
        .contact-info p, .education p, .skills p, .experience p {
            margin: 5px 0;
        }
        .skills ul, .experience ul {
            list-style-type: none;
            padding: 0;
        }
        .skills li, .experience li {
            margin-bottom: 5px;
        }
        .section certificates{
             color:#666;
    </style>
</head>
<body>

<div class="container">
    <h1>Akanksha Petkar</h1>
    <p style="text-align: center;">Email:khushipetkar2@gmail.com | Phone:9860448210| Github:AkankshaPetkar |Linkedin:Akanksha Petkar


    <!-- Education Section -->
    <div class="section education">
        <h3>Education</h3>
        <ul>
<li>Pimpri Chinchwad University,Pune</li>
  <table><strong>Bachelor of Science in Computer Science</strong></table>
<br>
<li>shahbabu junior college, Patur</li>
<li>12th,state board</li>
<li>Percentage-83%</li>
<li>10th,state board</li>
<li>Percentage-84%</li>
            
        </ul>
    </div>
<div class="Section Certificates">
<h3>Certificate</h3>
<ul>
<li>Course Name-Foundations of Cybersecurity,Coursera<li>
<li>Course Name-Write Smarter with Overleaf and LaTex,Coursera</li>
<li>Course Name-Programming with C++<li>
</ul>
</div>


    <!-- Skills Section -->
    <div class="section skills">
        <h3>Skills</h3>
        <ul>
            <li>Programming Languages: Java, Python</li>
            <li>Web Development: HTML, CSS</li>
       
            
        </ul>

</div>

</body>
</html>